PORT = 3000 // port where the server is running

API_KEY = // some random API_KEY for making an example
JWT_SECRET = // the JWT Secret to sign the JWT

SMPT_EMAIL = // The mail with your smpt server that you will use to send emails
SMPT_EMAIL_PASSWORD = The password you generate to use the email

POSTGRES_DB= // the name of the database
POSTGRES_USER= // the user of the database
POSTGRES_PASSWORD= // the password of the database
DB_ENGINE= // the database motor you are using 